\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Laminate failure surface creator}{i}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Python prerequisites}{i}{part.2}}
\pgfsyspdfmark {pgfid1}{7815060}{26078173}
\pgfsyspdfmark {pgfid2}{7815060}{23749369}
\pgfsyspdfmark {pgfid3}{7815060}{20584335}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Display functions}{i}{subsection.0.1}}
\pgfsyspdfmark {pgfid4}{7815060}{16030597}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Sign function}{i}{subsection.0.2}}
\pgfsyspdfmark {pgfid5}{7815060}{12099451}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Rotation matrix}{i}{subsection.0.3}}
\pgfsyspdfmark {pgfid6}{7815060}{8168305}
\pgfsyspdfmark {pgfid7}{7815060}{5144594}
\pgfsyspdfmark {pgfid8}{7815060}{44619341}
\pgfsyspdfmark {pgfid9}{7815060}{42351786}
\pgfsyspdfmark {pgfid10}{7815060}{39203559}
\pgfsyspdfmark {pgfid11}{7815060}{36936004}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}VTK-Write Routine}{ii}{subsection.0.4}}
\pgfsyspdfmark {pgfid12}{7815060}{20580409}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}VTK Reader}{ii}{subsection.0.5}}
\pgfsyspdfmark {pgfid13}{7815060}{5442607}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbols}{iii}{section.1}}
\pgfsyspdfmark {pgfid14}{7815060}{34023772}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Failure criteria}{iii}{part.3}}
\pgfsyspdfmark {pgfid15}{7815060}{14706050}
\@writefile{toc}{\contentsline {section}{\numberline {2}Max. Stress criterion}{iii}{section.2}}
\pgfsyspdfmark {pgfid16}{7815060}{4737743}
\pgfsyspdfmark {pgfid17}{7815060}{44646732}
\pgfsyspdfmark {pgfid18}{7815060}{42509384}
\pgfsyspdfmark {pgfid19}{7815060}{40620600}
\pgfsyspdfmark {pgfid20}{7815060}{39932816}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tsai-Wu Failure surface}{iv}{section.3}}
\pgfsyspdfmark {pgfid21}{7815060}{16222036}
\pgfsyspdfmark {pgfid22}{7815060}{14941585}
\pgfsyspdfmark {pgfid23}{7815060}{14239714}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hashin Failure Surface}{iv}{section.4}}
\pgfsyspdfmark {pgfid24}{7815060}{4908007}
\pgfsyspdfmark {pgfid25}{7815060}{12271948}
\pgfsyspdfmark {pgfid26}{7815060}{10757192}
\pgfsyspdfmark {pgfid27}{7815060}{6408070}
\pgfsyspdfmark {pgfid28}{7815060}{42776986}
\pgfsyspdfmark {pgfid29}{7815060}{41884822}
\pgfsyspdfmark {pgfid30}{7815060}{40633090}
\pgfsyspdfmark {pgfid31}{7815060}{39381358}
\pgfsyspdfmark {pgfid32}{7815060}{38129626}
\pgfsyspdfmark {pgfid33}{7815060}{36877894}
\pgfsyspdfmark {pgfid34}{7815060}{36190110}
\@writefile{toc}{\contentsline {section}{\numberline {5}von Mises Yield Surface}{vi}{section.5}}
\pgfsyspdfmark {pgfid35}{7815060}{26730463}
\pgfsyspdfmark {pgfid36}{7815060}{24827420}
\pgfsyspdfmark {pgfid37}{7815060}{22926872}
\pgfsyspdfmark {pgfid38}{7815060}{21646421}
\pgfsyspdfmark {pgfid39}{7815060}{20958637}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tresca Yield Surface}{vi}{section.6}}
\pgfsyspdfmark {pgfid40}{7815060}{5912469}
\pgfsyspdfmark {pgfid41}{7815060}{46377328}
\pgfsyspdfmark {pgfid42}{7815060}{44870000}
\pgfsyspdfmark {pgfid43}{7815060}{43589549}
\pgfsyspdfmark {pgfid44}{7815060}{42901765}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Laminate properties}{vii}{part.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Manual definition}{vii}{subsection.6.1}}
\pgfsyspdfmark {pgfid45}{7815060}{11739076}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analoge laminate model}{vii}{subsection.6.2}}
\pgfsyspdfmark {pgfid46}{7815060}{4833494}
\pgfsyspdfmark {pgfid47}{7815060}{22217543}
\pgfsyspdfmark {pgfid48}{7815060}{17544188}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Laminate setup}{viii}{subsection.6.3}}
\pgfsyspdfmark {pgfid49}{7815060}{4910762}
\pgfsyspdfmark {pgfid50}{7815060}{43870153}
\pgfsyspdfmark {pgfid51}{7815060}{40721926}
\pgfsyspdfmark {pgfid52}{7815060}{39208386}
\pgfsyspdfmark {pgfid53}{7815060}{35449081}
\pgfsyspdfmark {pgfid54}{7815060}{34783905}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Lamination theory}{ix}{part.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Local elasticity matrix}{ix}{subsection.6.4}}
\pgfsyspdfmark {pgfid55}{7815060}{26061919}
\pgfsyspdfmark {pgfid56}{7815060}{24215119}
\pgfsyspdfmark {pgfid57}{7815060}{21801715}
\pgfsyspdfmark {pgfid58}{7815060}{18719024}
\pgfsyspdfmark {pgfid59}{7815060}{16290038}
\pgfsyspdfmark {pgfid60}{7815060}{13207347}
\pgfsyspdfmark {pgfid61}{7815060}{9742400}
\pgfsyspdfmark {pgfid62}{7815060}{7839357}
\pgfsyspdfmark {pgfid63}{7815060}{43897920}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Compute some layer properties}{x}{subsection.6.5}}
\pgfsyspdfmark {pgfid64}{7815060}{35608630}
\pgfsyspdfmark {pgfid65}{7815060}{34328179}
\pgfsyspdfmark {pgfid66}{7815060}{32814639}
\@writefile{toc}{\contentsline {section}{\numberline {7}$\mathsf  {ABD-}$Matrix}{x}{section.7}}
\pgfsyspdfmark {pgfid67}{7815060}{14261851}
\pgfsyspdfmark {pgfid68}{7815060}{12813509}
\pgfsyspdfmark {pgfid69}{7815060}{11365167}
\pgfsyspdfmark {pgfid70}{7815060}{9916825}
\pgfsyspdfmark {pgfid71}{7815060}{6751791}
\pgfsyspdfmark {pgfid72}{7815060}{45112488}
\pgfsyspdfmark {pgfid73}{7815060}{43223747}
\pgfsyspdfmark {pgfid74}{7815060}{41775405}
\pgfsyspdfmark {pgfid75}{7815060}{40327063}
\pgfsyspdfmark {pgfid76}{7815060}{37801428}
\pgfsyspdfmark {pgfid77}{7815060}{34730855}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solve Laminate Equation}{xi}{section.8}}
\pgfsyspdfmark {pgfid78}{7815060}{25773096}
\pgfsyspdfmark {pgfid79}{7815060}{23870053}
\pgfsyspdfmark {pgfid80}{7815060}{20099234}
\pgfsyspdfmark {pgfid81}{7815060}{18650892}
\pgfsyspdfmark {pgfid82}{7815060}{17202550}
\pgfsyspdfmark {pgfid83}{7815060}{14037516}
\pgfsyspdfmark {pgfid84}{7815060}{11495074}
\@writefile{toc}{\contentsline {section}{\numberline {9}Compute layer strains and stresses}{xi}{section.9}}
\pgfsyspdfmark {pgfid85}{7815060}{43870153}
\pgfsyspdfmark {pgfid86}{7815060}{30743647}
\@writefile{toc}{\contentsline {section}{\numberline {10}Combine the former to a comp\_safety method}{xii}{section.10}}
\pgfsyspdfmark {pgfid87}{7815060}{15130922}
\pgfsyspdfmark {pgfid88}{7815060}{5258699}
\pgfsyspdfmark {pgfid89}{7815060}{43457583}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Triangluate Sphere}{xiii}{part.6}}
\pgfsyspdfmark {pgfid90}{7815060}{4852974}
\pgfsyspdfmark {pgfid91}{7815060}{20338253}
\pgfsyspdfmark {pgfid92}{7815060}{19446089}
\@writefile{toc}{\contentsline {section}{\numberline {11}Read sphere-data from VTK instead of predefined above}{xiv}{section.11}}
\pgfsyspdfmark {pgfid93}{7815060}{14317195}
\@writefile{toc}{\contentsline {section}{\numberline {12}Compute envelope - based on triangulated sphere}{xiv}{section.12}}
\pgfsyspdfmark {pgfid94}{7815060}{9188301}
\pgfsyspdfmark {pgfid95}{7815060}{7645929}
\pgfsyspdfmark {pgfid96}{7815060}{43886960}
\pgfsyspdfmark {pgfid97}{7815060}{39493549}
\pgfsyspdfmark {pgfid98}{7815060}{37193577}
\pgfsyspdfmark {pgfid99}{7815060}{35290534}
\pgfsyspdfmark {pgfid100}{7815060}{28472291}
\@writefile{toc}{\contentsline {section}{\numberline {13}Visualize}{xv}{section.13}}
\pgfsyspdfmark {pgfid101}{7815060}{14627109}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Axes}{xv}{subsection.13.1}}
\pgfsyspdfmark {pgfid102}{7815060}{5092635}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Plane}{xvi}{subsection.13.2}}
\pgfsyspdfmark {pgfid103}{7815060}{18855042}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Cutter s11-s12}{xvi}{subsection.13.3}}
\pgfsyspdfmark {pgfid104}{7815060}{5086940}
\pgfsyspdfmark {pgfid105}{7815060}{45241933}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Cutter s22-s12}{xvii}{subsection.13.4}}
\pgfsyspdfmark {pgfid106}{7815060}{31624569}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Cutter s11-s22}{xvii}{subsection.13.5}}
\pgfsyspdfmark {pgfid107}{7815060}{17731951}
\pgfsyspdfmark {pgfid108}{7815060}{4774159}
\pgfsyspdfmark {pgfid109}{7815060}{43374157}
\pgfsyspdfmark {pgfid110}{7815060}{31984155}
\pgfsyspdfmark {pgfid111}{7815060}{26995543}
\pgfsyspdfmark {pgfid112}{7815060}{25715092}
\pgfsyspdfmark {pgfid113}{7815060}{19745928}
\pgfsyspdfmark {pgfid114}{7815060}{18566280}
